POSTGRES_DB=liveview_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="ecto://postgres:postgres@db/liveview_test"
SECRET_KEY_BASE="WnP6FgChxWpqluRF2I0ZE4idgnRlOPtbeuOwoNdR6pNWdUu3/pluNA6s/Kqw+CaW"