POSTGRES_DB=liveviewtest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="ecto://postgres:postgres@db/liveviewtest"
SECRET_KEY_BASE="WnP6FgChxWpqluRF2I0ZE4idgnRlOPtbeuOwoNdR6pNWdUu3/pluNA6s/Kqw+CaW"
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY="minio123"