apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: phoenix
spec:
  selector:
    matchLabels:
      run: phoenix
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        run: phoenix
    spec:
      containers:
        - name: phoenix
          image: react_test_umbrella_phoenix:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 4000
          env:
            - name: DB_NAME
              value: react_test
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              value: postgres
            - name: DB_HOST
              value: postgres
            - name: DATABASE_URL
              value: "ecto://postgres:postgres@postgres/react_test"
            - name: PORT
              value: "4000"
      initContainers:
        - name: database-migrator
          image: react_test_umbrella_migrator:latest
          imagePullPolicy: Never
          env:
            - name: DB_NAME
              value: react_test
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              value: postgres
            - name: DB_HOST
              value: postgres
            - name: DATABASE_URL
              value: "ecto://postgres:postgres@postgres/react_test"
            - name: PORT
              value: "4000"
---
apiVersion: v1
kind: Service
metadata:
  name: phoenix
  labels:
    run: phoenix
spec:
  ports:
    - port: 80
      targetPort: 4000
      protocol: TCP
      name: http
  clusterIP: 10.96.0.238
  type: LoadBalancer
  selector:
    run: phoenix